@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root{
    --main-color:#deab5f;
    --primary-color:#312e2e;
}
.logo{
    font-family: "Pacifico", cursive;;
}
/*Utility styles*/
button{
    padding: 10px 30px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}

/*Resets*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #0e1010;

}

/*Nav Start*/

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
    padding-top: 15px;

}

ul li{
    display: inline;
    list-style: none;
}

li a{
    color: #fff;
    text-decoration: none;
    margin-left:40px ;
    padding-bottom: 10px;
}

li a:hover{
    border-bottom: 2px solid #deab5f;
}

/*Nav end*/

/*header start*/

.header{
    background:url(images/6.jpg);
    background-position:center;
    background-size:cover;
    height: 100vh;
    font-family:"Playfair Display", serif;
    font-weight: normal;
    /*flexbox*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
}

.main-headings{
    position:absolute ;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
    

}

.primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main-btn{
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translateY(60px);

}

/*our story start*/

#our-story{
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.img{
    width: 400px;
    height: 400px;
    background: url(images/image.png);
    background-position: center;
    background-size: cover;
}

.title-style{
    display: flex;
    align-items: center;
}

.title{
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    color:#fff;
    transform: translateX(-100px);
}

.line{
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
}

.content p{
 max-width: 500px;
 color: #fff;
 font-family: sans-serif;
 line-height: 20px;
 margin: 20px 0;
}

/*our story end*/


.coffee-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10rem;
}

.content-section p{
    max-width: 500px;
}

.img-container{
    width: 500px;
    height: 400px;
}

.img-2{
    width: 400px;
    height: 400px;
}

.title-two{
    font-size: 3rem;
    color: #fff;
    font-family: "Playfair Display SC", serif;
    font-weight: normal;
}

.content-section p{
    color: white;
    margin-top: 20px;
    font-family: sans-serif;

}

/*products*/

.products{
    margin-top: 5rem;
}

.title-three{
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.card{
    border: 2px solid #deab5f;
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}

.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
   
}

.img-one{
    background: url(images/1.png);
    background-position: center;
    background-size: cover;
}

.img-two{
    background: url(images/2.png);
    background-position: center;
    background-size: cover;
}

.img-three{
    background: url(images/3.png);
    background-position: center;
    background-size: cover;
}

.card-title{
    color: #fff;
    font-family: sans-serif;
    margin-top: 50px;
}

.card .card-items p{
    color: #fff;
    font-family: sans-serif;
    margin-top: 20px auto;

}

/*footer*/

footer{
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
}

footer .container{
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

footer .heading-info{
    margin-bottom: 20px;

}

footer p{
    line-height: 25px;
}

span{
    color: #deab5f;
}

.para{
    color:#fff;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}

@media screen and (max-width:768px) {
    /* nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        font-family: sans-serif;
        padding-top: 15px;
    
    }
     */
    ul li{
        display: block;
        list-style: none;
    }
    
    li a{
        color: #fff;
        text-decoration: none;
        padding: 10px;
        
    }
    
    li a:hover{
        border: none;
        padding: 6px;
    }
    
    
    .main-headings, .primary-heading{
        font-size: 2rem;
    }
    
    
#our-story{
    text-align: center;
}

#our-story .title {
    transform: translateX(10px);
  }

  #our-story .line {
   display: none;
  }

  #our-story p {
    text-align: center;
  }

  .content-section{
    text-align:center ;
  }

  .title-two{
    font-size: 3rem;
    margin-left: 2rem;
  }

  .para{
    display: none;
   }

   #our-story .img-container .img{
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.coffee-container .img-container{
    margin-top: 5rem;
    width: 50%;
}
  
}



